is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopInspector.Web
build_property.RootNamespace = ShopInspector.Web
build_property.ProjectDir = H:\ShopInspector (1)\ShopInspector (1)\ShopInspector\ShopInspector.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\ShopInspector (1)\ShopInspector (1)\ShopInspector\ShopInspector.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/AssetCheckList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRDaGVja0xpc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/AssetCheckList/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRDaGVja0xpc3RcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/AssetCheckList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRDaGVja0xpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/AssetType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRUeXBlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/AssetType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRUeXBlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/AssetType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRUeXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Asset/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Asset/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Asset/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Asset/QRCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXNzZXRcUVJDb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Company/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29tcGFueVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Company/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29tcGFueVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/InspectionCheckList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSW5zcGVjdGlvbkNoZWNrTGlzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/InspectionCheckList/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSW5zcGVjdGlvbkNoZWNrTGlzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/InspectionCheckList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSW5zcGVjdGlvbkNoZWNrTGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/InspectionFrequency/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSW5zcGVjdGlvbkZyZXF1ZW5jeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/InspectionFrequency/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSW5zcGVjdGlvbkZyZXF1ZW5jeVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/InspectionFrequency/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSW5zcGVjdGlvbkZyZXF1ZW5jeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/PublicInspection/Assets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljSW5zcGVjdGlvblxBc3NldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/PublicInspection/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljSW5zcGVjdGlvblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/PublicInspection/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljSW5zcGVjdGlvblxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/PublicInspection/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljSW5zcGVjdGlvblxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/PublicInspection/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljSW5zcGVjdGlvblxUaGFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Shared/NotFoundPublic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kUHVibGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/ShopInspector (1)/ShopInspector (1)/ShopInspector/ShopInspector.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-odshb2ch7y
