# DotNetInspectionHub

./: Dockerfile  README.md  ShopInspector.sln
ShopInspector.Application/: Class1.cs  ShopInspector.Application.csproj
ShopInspector.Application/DTOs/: AssetDropdownDto.cs
ShopInspector.Application/Helpers/: InspectionPdfGenerator.cs  PaginatedListExtensions.cs
ShopInspector.Application/Interfaces/: IAssetCheckListRepository.cs  IAssetCheckListService.cs  IAssetInspectionRepository.cs  IAssetInspectionService.cs  IAssetRepository.cs  IAssetService.cs  IAssetTypeRepository.cs  IAssetTypeService.cs  ICompanyRepository.cs  ICompanyService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IFileService.cs  IInspectionCheckListRepository.cs  IInspectionCheckListService.cs  IInspectionFrequencyRepository.cs  IInspectionFrequencyService.cs  IInspectionPhotoRepository.cs  IInspectionPhotoService.cs  IInspectionService.cs  IQRCodeRepository.cs  IQRCodeService.cs
ShopInspector.Application/Services/: AssetCheckListService.cs  AssetInspectionService.cs  AssetService.cs  AssetTypeService.cs  CompanyService.cs  EmployeeService.cs  InspectionCheckListService.cs  InspectionFrequencyService.cs  InspectionPhotoService.cs  QRCodeService.cs
ShopInspector.Infrastructure/: Class1.cs  ShopInspector.Infrastructure.csproj
ShopInspector.Infrastructure/Data/: AppDbContext.cs
ShopInspector.Infrastructure/Identity/: ApplicationUser.cs
ShopInspector.Infrastructure/Migrations/: 20251122052532_initial.Designer.cs  20251122052532_initial.cs  20251124055741_init.Designer.cs  20251124055741_init.cs  AppDbContextModelSnapshot.cs
ShopInspector.Infrastructure/Repositories/: AssetCheckListRepository.cs  AssetInspectionRepository.cs  AssetRepository.cs  AssetTypeRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  InspectionCheckListRepository.cs  InspectionFrequencyRepository.cs  InspectionPhotoRepository.cs
ShopInspector.Infrastructure/Services/: FileService.cs
ShopInspector.Web/: Dockerfile  Program.cs  README.md  ShopInspector.Web.csproj  appsettings.json
ShopInspector.Web/Areas/Admin/Controllers/: AssetCheckListController.cs  AssetController.cs  AssetTypeController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  InspectionCheckListController.cs  InspectionController.cs  InspectionFrequencyController.cs
ShopInspector.Web/Areas/Admin/Models/: AssetCheckListEditViewModel.cs  AssetEditViewModel.cs  AssetInspectionViewModel.cs  AssetTypeViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  InspectionFrequencyViewModel.cs  InspectionItemViewModel.cs  InspectionStartViewModel.cs  InspectionSubmitModel.cs
ShopInspector.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShopInspector.Web/Areas/Admin/Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml  Index_Clean.cshtml  QRCode.cshtml  _TablePartial.cshtml
ShopInspector.Web/Areas/Admin/Views/AssetCheckList/: Create.cshtml  Edit.cshtml  Index.cshtml  _TablePartial.cshtml
ShopInspector.Web/Areas/Admin/Views/AssetType/: Create.cshtml  Edit.cshtml  Index.cshtml  _TablePartial.cshtml
ShopInspector.Web/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  _TablePartial.cshtml
ShopInspector.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ShopInspector.Web/Areas/Admin/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  _TablePartial.cshtml
ShopInspector.Web/Areas/Admin/Views/InspectionCheckList/: Create.cshtml  Edit.cshtml  Index.cshtml  _TablePartial.cshtml
ShopInspector.Web/Areas/Admin/Views/InspectionFrequency/: Create.cshtml  Edit.cshtml  Index.cshtml  _TablePartial.cshtml
ShopInspector.Web/Areas/Admin/Views/Shared/: _ErrorPartial.cshtml
ShopInspector.Web/Controllers/: AccountController.cs  HomeController.cs  PublicInspectionController.cs
ShopInspector.Web/Helpers/: InspectionPdfGenerator.cs
ShopInspector.Web/Mappings/: CompanyMappingProfile.cs
ShopInspector.Web/Models/: ErrorViewModel.cs
ShopInspector.Web/Properties/: launchSettings.json
ShopInspector.Web/Services/: AzureBlobService.cs  QRCodeRepository.cs
ShopInspector.Web/Views/: _ViewImports.cshtml
ShopInspector.Web/Views/Account/: Login.cshtml
ShopInspector.Web/Views/Pages/: Index.cshtml  IndexModel.cs
ShopInspector.Web/Views/PublicInspection/: Assets.cshtml  Details.cshtml  History.cshtml  Start.cshtml  Thanks.cshtml  _HistoryTablePartial.cshtml
ShopInspector.Web/Views/Shared/: NotFoundPublic.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _Pagination.cshtml  _ValidationScriptsPartial.cshtml
ShopInspector.Web/wwwroot/css/: admin.css  site.css
ShopInspector.Web/wwwroot/js/: admin-actions.js  client-pagination.js  inspection-compress.js  validation-enhanced.js
(+13 files in other folders)
